{
  "_from": "react-mapbox-gl",
  "_id": "react-mapbox-gl@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-QVk3kA+Q8236WKaHPITH4eN4PAc=",
  "_location": "/react-mapbox-gl",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-mapbox-gl",
    "name": "react-mapbox-gl",
    "escapedName": "react-mapbox-gl",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-mapbox-gl/-/react-mapbox-gl-2.1.0.tgz",
  "_shasum": "415937900f90f36dfa58a6873c84c7e1e3783c07",
  "_spec": "react-mapbox-gl",
  "_where": "/Users/makotokinoshita/Desktop/Dev/Web/walnut",
  "author": {
    "name": "Alexandre Rieux"
  },
  "bugs": {
    "url": "https://github.com/alex3165/react-mapbox-gl/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@turf/bbox": "^4.4.0",
    "@turf/helpers": "^4.4.0",
    "deep-equal": "^1.0.1",
    "supercluster": "^2.3.0"
  },
  "deprecated": false,
  "description": "A React binding of mapbox-gl-js",
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/enzyme": "^2.7.9",
    "@types/geojson": "^1.0.1",
    "@types/jest": "^20.0.0",
    "@types/mapbox-gl": "^0.38.0",
    "@types/node": "^8.0.0",
    "@types/react": "^15.0.29",
    "@types/recompose": "^0.23.0",
    "enzyme": "^2.8.2",
    "jest": "^20.0.0",
    "mapbox-gl": "^0.37.0",
    "prettier": "^1.4.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "recompose": "^0.23.0",
    "ts-jest": "^20.0.0",
    "tslint": "^5.2.0",
    "tslint-react": "^3.0.0",
    "typescript": "^2.4.0"
  },
  "files": [
    "lib",
    "src"
  ],
  "homepage": "https://github.com/alex3165/react-mapbox-gl#readme",
  "jest": {
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "browser": true,
    "verbose": true
  },
  "keywords": [
    "mapbox",
    "react",
    "map",
    "webgl",
    "mapbox-gl",
    "react-component"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-mapbox-gl",
  "peerDependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "mapbox-gl": "^0.37.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex3165/react-mapbox-gl.git"
  },
  "scripts": {
    "build": "npm run lint && npm run test && tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "lint": "tslint --project tsconfig.json",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run clean && npm run build",
    "prettify": "prettier --write --single-quote src/*.ts src/*.tsx src/**/*.ts src/**/*.tsx",
    "test": "jest",
    "test:watch": "jest --watch",
    "version": "npm run build"
  },
  "typings": "lib/index.d.ts",
  "version": "2.1.0"
}
